<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="E:\eclipse\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\scd-bp-project\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="buy_product" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="add_to_cart" qname="ns1:add_to_cart" soapAction="" xmlns:ns1="http://main" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:add" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns2:parameter qname="ns1:date" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns2:parameter qname="ns1:pay" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns2:parameter qname="ns1:user" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="add_to_cart"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="buy_product"/>
  <ns1:parameter name="className" value="main.buy_product"/>
  <ns1:parameter name="wsdlServicePort" value="buy_product"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="buy_productService"/>
 </ns1:service>
 <ns1:service name="Login_User" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="login" qname="ns2:login" returnQName="ns2:loginReturn" returnType="xsd:int" soapAction="" xmlns:ns2="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:id" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="login"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Login_User"/>
  <ns1:parameter name="className" value="main.Login_User"/>
  <ns1:parameter name="wsdlServicePort" value="Login_User"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="Login_UserService"/>
 </ns1:service>
 <ns1:service name="Search_product" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="search" qname="ns3:search" returnQName="ns3:searchReturn" returnType="ns3:Searching" soapAction="" xmlns:ns3="http://main">
   <ns1:parameter qname="ns3:id" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="search"/>
  <ns1:parameter name="wsdlPortType" value="Search_product"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="Search_product"/>
  <ns1:parameter name="className" value="main.Search_product"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="Search_productService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:Searching" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:main.Searching" xmlns:ns4="http://main"/>
 </ns1:service>
 <ns1:service name="Registeration_of_User" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="register_user" qname="ns5:register_user" returnQName="ns5:register_userReturn" returnType="xsd:int" soapAction="" xmlns:ns5="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:email" type="xsd:string"/>
   <ns1:parameter qname="ns5:name" type="xsd:string"/>
   <ns1:parameter qname="ns5:password" type="xsd:string"/>
   <ns1:parameter qname="ns5:phone" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="register_user"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Registeration_of_User"/>
  <ns1:parameter name="className" value="main.Registeration_of_User"/>
  <ns1:parameter name="wsdlServicePort" value="Registeration_of_User"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="Registeration_of_UserService"/>
 </ns1:service>
 <ns1:service name="Cart_Handling" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="add_to_cart" qname="ns6:add_to_cart" returnQName="ns6:add_to_cartReturn" returnType="xsd:int" soapAction="" xmlns:ns6="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:pro" type="xsd:string"/>
   <ns1:parameter qname="ns6:pri" type="xsd:int"/>
   <ns1:parameter qname="ns6:dis" type="xsd:int"/>
   <ns1:parameter qname="ns6:quan" type="xsd:int"/>
   <ns1:parameter qname="ns6:user" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="add_to_cart"/>
  <ns1:parameter name="wsdlPortType" value="Cart_Handling"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="Cart_Handling"/>
  <ns1:parameter name="className" value="main.Cart_Handling"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="Cart_HandlingService"/>
 </ns1:service>
 <ns1:service name="order_tracking" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="track" qname="ns7:track" returnQName="ns7:trackReturn" returnType="ns7:Order" soapAction="" xmlns:ns7="http://main">
   <ns1:parameter qname="ns7:id" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="track"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="order_tracking"/>
  <ns1:parameter name="className" value="main.order_tracking"/>
  <ns1:parameter name="wsdlServicePort" value="order_tracking"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="order_trackingService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:Order" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:main.Order" xmlns:ns8="http://main"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>